T__0=1
T__1=2
T__2=3
INT=4
DIGIT=5
FLOAT=6
DOT=7
ID=8
CHAR=9
AbreChave=10
FechaChave=11
AbreParentese=12
FechaParentese=13
TipotInt=14
TipoReal=15
TipoChar=16
PVirg=17
OPAtrib=18
SE=19
SENAO=20
ENQUANTO=21
FACA=22
VIRG=23
OPAnd=24
OPOr=25
OPMaior=26
OPMenor=27
OPIgual=28
OPMais=29
OPDiv=30
OPMenos=31
OPMult=32
WS=33
'programa'=1
'vars'=2
':'=3
'.'=7
'{'=10
'}'=11
'('=12
')'=13
'INT'=14
'REAL'=15
'CHAR'=16
';'=17
':='=18
'SE'=19
'SENAO'=20
'ENQUANTO'=21
'FACA'=22
','=23
'AND'=24
'OR'=25
'>'=26
'<'=27
'=='=28
'+'=29
'/'=30
'-'=31
'*'=32
