INT=1
DIGIT=2
FLOAT=3
DOT=4
ID=5
CHAR=6
AbreChave=7
FechaChave=8
AbreParentese=9
FechaParentese=10
PROGRAMA=11
VARS=12
Doispontos=13
TipoInt=14
TipoReal=15
TipoChar=16
PVirg=17
OPAtrib=18
SE=19
SENAO=20
ENQUANTO=21
FACA=22
VIRG=23
OPAnd=24
OPOr=25
OPMaior=26
OPMenor=27
OPIgual=28
OPMais=29
OPDiv=30
OPMenos=31
OPMult=32
WS=33
'.'=4
'{'=7
'}'=8
'('=9
')'=10
'PROGRAMA'=11
'VARS'=12
':'=13
'INT'=14
'REAL'=15
'CHAR'=16
';'=17
':='=18
'SE'=19
'SENAO'=20
'ENQUANTO'=21
'FACA'=22
','=23
'AND'=24
'OR'=25
'>'=26
'<'=27
'=='=28
'+'=29
'/'=30
'-'=31
'*'=32
