token literal names:
null
null
null
null
'.'
null
null
'{'
'}'
'('
')'
'PROGRAMA'
'VARS'
'ENTAO'
':'
'INT'
'REAL'
'CHAR'
';'
':='
'SE'
'SENAO'
'ENQUANTO'
'FACA'
','
'AND'
'OR'
'>'
'<'
'=='
'>='
'<='
'<>'
'+'
'/'
'-'
'*'
null

token symbolic names:
null
INT
DIGIT
REAL
DOT
ID
CHAR
AbreChave
FechaChave
AbreParentese
FechaParentese
PROGRAMA
VARS
ENTAO
Doispontos
TipoInt
TipoReal
TipoChar
PVirg
OPAtrib
SE
SENAO
ENQUANTO
FACA
VIRG
OPAnd
OPOr
OPMaior
OPMenor
OPIgual
OPMaiorIgual
OPMenorIgual
OPDiferente
OPMais
OPDiv
OPMenos
OPMult
WS

rule names:
INT
DIGIT
REAL
DOT
ID
CHAR
AbreChave
FechaChave
AbreParentese
FechaParentese
PROGRAMA
VARS
ENTAO
Doispontos
TipoInt
TipoReal
TipoChar
PVirg
OPAtrib
SE
SENAO
ENQUANTO
FACA
VIRG
OPAnd
OPOr
OPMaior
OPMenor
OPIgual
OPMaiorIgual
OPMenorIgual
OPDiferente
OPMais
OPDiv
OPMenos
OPMult
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 232, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 3, 3, 3, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 227, 10, 38, 13, 38, 14, 38, 228, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 10, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 50, 59, 99, 104, 3, 2, 51, 59, 3, 2, 50, 52, 3, 2, 50, 57, 5, 2, 11, 12, 15, 15, 34, 34, 2, 239, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 223, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 6, 3, 2, 2, 2, 84, 86, 5, 5, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 5, 9, 5, 2, 90, 92, 5, 5, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 8, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 10, 3, 2, 2, 2, 98, 102, 9, 3, 2, 2, 99, 101, 9, 4, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 12, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 116, 7, 41, 2, 2, 106, 117, 9, 4, 2, 2, 107, 114, 7, 94, 2, 2, 108, 115, 9, 5, 2, 2, 109, 110, 9, 6, 2, 2, 110, 115, 9, 2, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 9, 7, 2, 2, 113, 115, 9, 8, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 125, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 82, 2, 2, 129, 130, 7, 84, 2, 2, 130, 131, 7, 81, 2, 2, 131, 132, 7, 73, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 7, 79, 2, 2, 135, 136, 7, 67, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 88, 2, 2, 138, 139, 7, 67, 2, 2, 139, 140, 7, 84, 2, 2, 140, 141, 7, 85, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 80, 2, 2, 144, 145, 7, 86, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 7, 81, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 80, 2, 2, 152, 153, 7, 86, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 78, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 7, 74, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 84, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 61, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 168, 7, 63, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 85, 2, 2, 170, 171, 7, 71, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 85, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 67, 2, 2, 176, 177, 7, 81, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 80, 2, 2, 180, 181, 7, 83, 2, 2, 181, 182, 7, 87, 2, 2, 182, 183, 7, 67, 2, 2, 183, 184, 7, 80, 2, 2, 184, 185, 7, 86, 2, 2, 185, 186, 7, 81, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 72, 2, 2, 188, 189, 7, 67, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 67, 2, 2, 191, 48, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 67, 2, 2, 195, 196, 7, 80, 2, 2, 196, 197, 7, 70, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 81, 2, 2, 199, 200, 7, 84, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 63, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 63, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 216, 7, 64, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 72, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 74, 3, 2, 2, 2, 225, 227, 9, 9, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 38, 2, 2, 231, 76, 3, 2, 2, 2, 10, 2, 80, 87, 93, 102, 114, 116, 228, 3, 8, 2, 2]