INT=1
DIGIT=2
REAL=3
DOT=4
ID=5
CHAR=6
AbreChave=7
FechaChave=8
AbreParentese=9
FechaParentese=10
PROGRAMA=11
VARS=12
ENTAO=13
Doispontos=14
TipoInt=15
TipoReal=16
TipoChar=17
PVirg=18
OPAtrib=19
SE=20
SENAO=21
ENQUANTO=22
FACA=23
VIRG=24
OPAnd=25
OPOr=26
OPMaior=27
OPMenor=28
OPIgual=29
OPMaiorIgual=30
OPMenorIgual=31
OPDiferente=32
OPMais=33
OPDiv=34
OPMenos=35
OPMult=36
WS=37
'.'=4
'{'=7
'}'=8
'('=9
')'=10
'PROGRAMA'=11
'VARS'=12
'ENTAO'=13
':'=14
'INT'=15
'REAL'=16
'CHAR'=17
';'=18
':='=19
'SE'=20
'SENAO'=21
'ENQUANTO'=22
'FACA'=23
','=24
'AND'=25
'OR'=26
'>'=27
'<'=28
'=='=29
'>='=30
'<='=31
'<>'=32
'+'=33
'/'=34
'-'=35
'*'=36
