INT=1
DIGIT=2
REAL=3
DOT=4
SE=5
SENAO=6
ENQUANTO=7
FACA=8
ID=9
CHAR=10
AbreChave=11
FechaChave=12
AbreParentese=13
FechaParentese=14
PROGRAMA=15
VARS=16
ENTAO=17
Doispontos=18
TipoInt=19
TipoReal=20
TipoChar=21
PVirg=22
OPAtrib=23
VIRG=24
OPAnd=25
OPOr=26
OPMaior=27
OPMenor=28
OPIgual=29
OPMaiorIgual=30
OPMenorIgual=31
OPDiferente=32
OPMais=33
OPDiv=34
OPMenos=35
OPMult=36
WS=37
'.'=4
'SE'=5
'SENAO'=6
'ENQUANTO'=7
'FACA'=8
'{'=11
'}'=12
'('=13
')'=14
'PROGRAMA'=15
'VARS'=16
'ENTAO'=17
':'=18
'INT'=19
'REAL'=20
'CHAR'=21
';'=22
':='=23
','=24
'AND'=25
'OR'=26
'>'=27
'<'=28
'=='=29
'>='=30
'<='=31
'<>'=32
'+'=33
'/'=34
'-'=35
'*'=36
